<div class="row">            
  <h3>{{ isEdit ? "Edit" : "Add" }}</h3>
  </div>
  <hr>
<div class="jumbotron">
<div class="container">  
   <h5> Employee</h5>  
      <div class="col-sm-12">         
        <form [formGroup]="EmployeeForm" (ngSubmit)="onSubmit()">
            <div  class="form-inline">
               <label class="mb-2 mr-sm-5 col-form-label required"> Name</label>
                <input  formControlName="Name" placeholder="Enter Name" [(ngModel)] = "employeeModel.Name" class="form-control" 
                [ngClass]="{ 'is-invalid': submitted && f.Name.errors }" />
                <div *ngIf="submitted && f.Name.errors" class="invalid-feedback">
                    <div *ngIf="f.Name.errors.required"class="alert alert-danger">Name is required</div>
                </div>
            </div> 
            <br/>    
            <div  class="form-inline">
              <label class="mb-2 mr-sm-3 col-form-label required">Salary</label>
               <input  formControlName="Salary" placeholder="Enter Salary" [(ngModel)] = "employeeModel.Salary" class="form-control" 
               [ngClass]="{ 'is-invalid': submitted && f.Salary.errors }" />
               <div *ngIf="submitted && f.Salary.errors" class="invalid-feedback">
                   <div *ngIf="f.Salary.errors.required"class="alert alert-danger">Salary is required</div>
               </div>
               <br/> 
           </div> 
           <br/>    
            <div  class="form-inline">
              <label class="mb-2 mr-sm-3 col-form-label required">Organisation</label>
               <input  formControlName="Organisation" placeholder="Enter Organisation" [(ngModel)] = "employeeModel.Organisation" class="form-control" 
               [ngClass]="{ 'is-invalid': submitted && f.Organisation.errors }" />
               <div *ngIf="submitted && f.Organisation.errors" class="invalid-feedback">
                   <div *ngIf="f.Organisation.errors.required"class="alert alert-danger">Salary is required</div>
               </div>
               <br/> 
           </div> 
           <br/>    
            <div  class="form-inline">
              <label class="mb-2 mr-sm-3 col-form-label required">Address</label>
               <input  formControlName="Address" placeholder="Enter Address" [(ngModel)] = "employeeModel.Address" class="form-control" 
               [ngClass]="{ 'is-invalid': submitted && f.Address.errors }" />
               <div *ngIf="submitted && f.Address.errors" class="invalid-feedback">
                   <div *ngIf="f.Address.errors.required"class="alert alert-danger">Address is required</div>
               </div>
               <br/> 
           </div> 
           <br/>    
            <div  class="form-inline">
              <label class="mb-2 mr-sm-3 col-form-label required">Password</label>
               <input  formControlName="Password" placeholder="Enter Password" [(ngModel)] = "employeeModel.Password" class="form-control" 
               [ngClass]="{ 'is-invalid': submitted && f.Password.errors }" />
               <div *ngIf="submitted && f.Password.errors" class="invalid-feedback">
                   <div *ngIf="f.Password.errors.required"class="alert alert-danger">Password is required</div>
               </div>
               <br/> 
           </div> 
           <br/>    
           <div  class="form-inline">
            <label class="mb-2 mr-sm-2 col-form-label required">Department</label>                        
        <kendo-dropdownlist style="width: 188px; height: 35px;" [data]="DepartmentDropList" [value]="selectedDepartment" [defaultItem]="defaultItemDepertment" [textField]="'Name'"
          [valueField]="'ID'"  (valueChange)="DepartmentChange($event)"
          formControlName="DepartmentId" [(ngModel)]="selectedDepartment">
        </kendo-dropdownlist>               
      </div> 
           <br/>                  
            <div class="row">  
                  <div class="col-md-3 offset-md-1">
                <button [disabled]="loading" class="btn btn-primary">Submit</button>&nbsp;
                <button  class="btn btn-primary"   (click)="cancel()">Cancel</button> 
                </div>
                </div>     
        </form>
    </div>
</div>
</div>

  
  
  
  