<div class="row">
  <h4>Department Details</h4> 
  </div>
  <hr>
  <div class="row">
    <button type="button" class="btn btn-info" (click)="addDepartment()">
        <i class="fa fa-plus" aria-hidden="true"></i>ADD
      </button>   
<kendo-grid *ngIf="gridData" [data]="gridData" [pageSize]="state.take" [skip]="state.skip" 
[sort]="state.sort"
  [filter]="state.filter" [sortable]="true" [pageable]="true"
   (dataStateChange)="dataStateChange($event)"
  (edit)="editHandler($event)" (remove)="removeHandler($event)">
  <kendo-grid-column field="Name" title="Name">
  </kendo-grid-column>
  <kendo-grid-command-column title="command" width="220">
    <ng-template kendoGridCellTemplate>
      <button style='margin-right:16px' kendoGridEditCommand [primary]="true">
        <i class="fa fa-pencil" aria-hidden="true"></i> Edit</button>
      <button style='margin-right:16px' kendoGridRemoveCommand>
        <i class="fa fa-trash" aria-hidden="true"></i>Delete</button>
    </ng-template>
  </kendo-grid-command-column>
</kendo-grid>
</div>

<kendo-dialog title="Please confirm" *ngIf="dialogOpened" [minWidth]="250" [width]="450" >
    <p style="margin: 30px; text-align: center;">Are you sure you want to Delete?</p>
    <kendo-dialog-actions>
        <button class="col-sm-6" kendoButton (click)="deleteNo()">No</button>
        <button class="col-sm-6" kendoButton (click)="deleteYes()" primary="true">Yes</button>
    </kendo-dialog-actions> 
</kendo-dialog>
<kendo-window *ngIf="windowOpened" (close)="close()" [minWidth]="250" [width]="450">
  <p style="text-align: center;">Delete Successfull</p>
</kendo-window>


