<div class="row">            
  <h3>{{ isEdit ? "Edit" : "Add" }}</h3>
    </div>
      <hr>
     <div class="jumbotron">
      <div class="container">  
        <h5>Department</h5>  
      <div class="col-sm-6">             
      <form [formGroup]="departmentForm" (ngSubmit)="onSubmit()">
        <div class="form-inline">
          <label class="mb-2 mr-sm-4 col-form-label required">Name</label>
          <input type="text" formControlName="Name" placeholder="Enter  Name" 
          [(ngModel)]="departmentModel.Name" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.Name.errors }" />
          <div *ngIf="submitted && f.Name.errors" class="invalid-feedback">
            <div  *ngIf="f.Name.errors.required" class="alert alert-danger">
              Department is required</div>
          </div>
        </div>        
        <br/>
        <div class="row">  
            <div class="col-md-3 offset-md-1">
            <button  [disabled]="loading" class="btn btn-primary">Submit</button>&nbsp;
            <button  class="btn btn-primary"   (click)="cancel()">Cancel</button>             
            </div>
        </div>
          </form>
    </div>
  </div>
</div>


